# rdf-abac

./: .gitignore  CHANGELOG.md  NOTICE  README.md  log4j2.properties  pom.xml  release-setup
rdf-abac-benchmark/: parse_output.py  pom.xml
rdf-abac-benchmark/src/main/java/io/telicent/jena/abac/: BenchmarkUtils.java  RdfValueLengthStatsByType.java
rdf-abac-benchmark/src/main/java/io/telicent/jena/abac/attributes/: AttributeExprBenchmark.java
rdf-abac-benchmark/src/main/java/io/telicent/jena/abac/core/: DatasetGraphABACBenchmark.java
rdf-abac-benchmark/src/main/java/io/telicent/jena/abac/labels/: AuthDecisionBenchmark.java  BenchmarkBase.java  BenchmarkRocksDBHelper.java  DictionaryLabelsStoreBenchmark.java  LabelsStoreMemVsRocksBenchmark.java  LabelsStoreModernRocksDBBaselineBenchmark.java  LabelsStoreRocksDBBaselineBenchmark.java  LabelsStoreRocksDBBenchmark.java  TurtleDirectoryLabelsRocksDBBenchmark.java
rdf-abac-core/: pom.xml
rdf-abac-core/src/main/java/io/telicent/jena/abac/: ABAC.java  AE.java  AllNamedGraphs.java  AttributeValueSet.java  DatasetFilterProvider.java  DefaultDatasetFilterProvider.java  Hierarchy.java  SysABAC.java  package-info.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/assembler/: AttributeStoreBuildLib.java  LabelStoreAssembler.java  Secured.java  SecuredDatasetAssembler.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/attributes/: Attribute.java  AttributeException.java  AttributeExpr.java  AttributeParser.java  AttributeParserEngine.java  AttributeSyntaxError.java  AttributeValue.java  Operator.java  ValueTerm.java  VisitorAttrExpr.java  WalkerAttrExpr.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/core/: A.java  AttributeStoreCache.java  Attributes.java  AttributesForUser.java  AttributesStore.java  AttributesStoreAuthServer.java  AttributesStoreLocal.java  AttributesStoreModifiable.java  AttributesStoreRemote.java  AuthzException.java  AuthzUtils.java  CxtABAC.java  DatasetGraphABAC.java  Decision.java  HierarchyGetter.java  InitABAC.java  LabelledDataWriter.java  Match.java  Track.java  (+5 more)
rdf-abac-core/src/test/files/dataset/: abac-assembler-1.ttl  abac-assembler-2.ttl  abac-assembler-3.ttl  abac-assembler-bad-1.ttl  abac-assembler-bad-2.ttl  abac-assembler-bad-3.ttl  abac-assembler-bad-4.ttl  abac-assembler-cache-1.ttl  abac-assembler-cache-bad-1.ttl  abac-assembler-cache-bad-2.ttl  abac-assembler-label-store-1.ttl  abac-assembler-label-store-2.ttl  abac-assembler-label-store-modern.ttl  abac-assembler-visible-graphs-bad.ttl  abac-assembler-visible-graphs.ttl  abac-dsg-rocks.ttl  attribute-store-2.ttl  visible-graphs.txt
rdf-abac-core/src/test/files/labels/: t01-1triple-yes.trig  t02-1triple-no.trig  t03-1triple-all.trig  t04-1triple-deny.trig  t05-1triple-dft.trig  t07-1triple-any-yes.trig  t08-1triple-any-no.trig  t24-bad-prefixes.trig  t50-triples.trig  t51-triples.trig  t55-triples.trig
rdf-abac-core/src/test/files/starwars/after/: data-0006.msg
rdf-abac-core/src/test/files/starwars/content/: data-0000.msg  data-0001.msg  data-0002.msg  data-0003.msg  data-0004.msg  data-0005.msg  data-0006.msg  data-0007.msg  data-0008.msg  data-0009.msg  data-0010.msg  data-0011.msg  data-0012.msg  data-0013.msg  data-0014.msg  data-0015.msg  data-0016.msg  data-0017.msg  data-0018.msg  data-0019.msg  data-0020.msg  data-0021.msg  data-0022.msg  data-0023.msg  data-0024.msg  data-0025.msg  data-0026.msg  data-0027.msg  data-0028.msg  data-0029.msg  data-0030.msg  data-0031.msg  data-0032.msg  data-0033.msg  data-0034.msg  data-0035.msg  data-0036.msg  data-0037.msg  data-0038.msg  data-0039.msg  (+2011 more)
rdf-abac-core/src/test/java/io/telicent/jena/abac/: ABACTests.java  AbstractParserTests.java  AbstractTestLabelMatch.java  AbstractTestLabelMatchPattern.java  AbstractTestLabelsStore.java  AbstractionTransactionalTests.java  BaseTestLabels.java  BuildAIO.java  TC_ABAC.java  TS_ABAC_Core.java  TestABAC.java  TestAE.java  TestAllNamedGraphs.java  TestAllNamedGraphsTdb2.java  TestAssemblerABAC.java  TestAttributeExprEval.java  TestAttributeExprList.java  TestAttributeExprParse.java  TestAttributeParser.java  TestAttributeValue.java  TestAttributeValueList.java  TestAttributeValueSet.java  TestAuthMisc.java  TestCachedAttributeStore.java  TestDatasetFilterProvider.java  TestDatasetPersistentLabelsABAC.java  TestDatasetPersistentLabelsABAC2.java  TestHierarchy.java  TestLabelMatchPatternMem.java  TestLabelStoreRocksDBGeneral.java  TestLabelsMatchPatternMem.java  TestLabelsMem.java  TestLabelsMemNoPatterns.java  TestLabelsMemPattern.java  TestLabelsStoreMem.java  TestTransactionalMemory.java  TestVisibleNamedGraphsFile.java  VocabAuthzTest.java
rdf-abac-core/src/test/java/io/telicent/platform/play/: MessageRequest.java  PlayFiles.java  PlayHTTP.java  PlaySender.java  PlaySenderHTTP.java
rdf-abac-core/src/test/resources/: AttributesShape.ttl  TestShape.ttl  log4j2.properties  test-attribute-store-bad-attribute.ttl  test-attribute-store-bad-user.ttl  test-attribute-store-invalid.ttl
rdf-abac-coverage-report/: pom.xml
rdf-abac-fuseki/: pom.xml
rdf-abac-fuseki/src/main/java/abac/: Cmd.java
rdf-abac-fuseki/src/test/files/integration/: attribute-store.ttl  config-java-services.ttl
rdf-abac-fuseki/src/test/files/server/: config-jetty-auth.ttl  config-persistent-server-1.ttl  config-persistent-server-2.ttl  config-server-access.ttl  config-server-authz.ttl  config-server-dft-label.ttl  config-server-gspr.ttl  config-server-plain.ttl  config-server-shacl.ttl  data-and-labels.trig  documentation-example-attribute-store.ttl  documentation-example-config.ttl  documentation-example-data.trig  jetty-passwd  nationality-data-and-labels.trig  nationality-server-config.ttl  nationality-users-attributes.ttl  pids-users-attributes.ttl  shacl-data.trig  shacl-shape.ttl
rdf-abac-fuseki/src/test/files/server/all/: README  attribute-store-all.ttl  config-all.ttl
rdf-abac-fuseki/src/test/files/server/server-labels/: config-labels.ttl  data-1.ttl  labels-1.ttl
rdf-abac-fuseki/src/test/resources/: log4j2-test.properties  log4j2.properties
(+599 files in other folders)
